# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.
 
# Application Env
APP_HOST_URL=https://localhost:3000
 
# Customer Insights API
NEXT_PUBLIC_CUSTOMER_INSIGHT_API_HOST=http://localhost:8000
 
 
# Azure Auth
AZURE_CLIENT_ID=test
AUTH_LOGIN_REDIRECT_URI=https://localhost:3000/auth/login-callback
AUTH_LOGOUT_REDIRECT_URI=https://localhost:3000
 
# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:3000
TAB_ENDPOINT=https://localhost:3000
TEAMS_APP_ID=test
AAD_APP_CLIENT_ID=test