name: 'Set Environment'
description: 'Figure out which environment to deploy to'

outputs:
  environment:
    description: 'Environment to deploy to'
    value: ${{ steps.environment.outputs.environment }}

runs:
  using: 'composite'
  steps:
    - name: Set Environment
      id: environment
      run: |
        if [[ "${{ github.event_name }}" == "pull_request" || "${{ github.event_name }}" == "push" ]]; then
          echo "environment=staging" >> $GITHUB_OUTPUT
        elif [[ "${{ github.event_name }}" == "release" && "${{ github.event.action }}" == "created" ]]; then
          echo "environment=production" >> $GITHUB_OUTPUT
        else
          # Setup other env here 
          echo "No other environment"
          exit 1
        fi
      shell: bash
